<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="hidapp" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\hidapp.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$lscript=./stm32f405vg_flash.ld" />
					<Add option="$stack=0x0400" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-eb_use_semi" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\hidapp.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$lscript=./stm32f405vg_flash.ld" />
					<Add option="$stack=0x0400" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$lscript=./stm32f405vg_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-Dassert_param(a)" />
			<Add symbol="USE_USB_OTG_FS" />
			<Add symbol="STM32F40XX" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Cpp>
			<Add option="-Dassert_param(a)" />
		</Cpp>
		<Unit filename="README.txt">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="src\Libraries\Device\STM32F4xx\Include\stm32f4xx.h" />
		<Unit filename="src\Libraries\Device\STM32F4xx\Include\system_stm32f4xx.h" />
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Class\hid_custom\inc\usbd_customhid_core.h" />
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Class\hid_custom\src\usbd_customhid_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Core\inc\usbd_core.h" />
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Core\inc\usbd_def.h" />
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Core\inc\usbd_ioreq.h" />
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Core\inc\usbd_req.h" />
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Core\inc\usbd_usr.h" />
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Core\src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Core\src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32_USB_Device_Library\Core\src\usbd_req.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32_USB_OTG_Driver\inc\usb_bsp.h" />
		<Unit filename="src\Libraries\STM32_USB_OTG_Driver\inc\usb_core.h" />
		<Unit filename="src\Libraries\STM32_USB_OTG_Driver\inc\usb_dcd.h" />
		<Unit filename="src\Libraries\STM32_USB_OTG_Driver\inc\usb_dcd_int.h" />
		<Unit filename="src\Libraries\STM32_USB_OTG_Driver\inc\usb_defines.h" />
		<Unit filename="src\Libraries\STM32_USB_OTG_Driver\inc\usb_regs.h" />
		<Unit filename="src\Libraries\STM32_USB_OTG_Driver\src\usb_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32_USB_OTG_Driver\src\usb_dcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32_USB_OTG_Driver\src\usb_dcd_int.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\misc.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_adc.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_can.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_cec.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_crc.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_cryp.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dac.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dcmi.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dma.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dma2d.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_dsi.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_exti.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_flash.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_flash_ramfunc.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_fmpi2c.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_fsmc.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_gpio.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_hash.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_i2c.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_iwdg.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_lptim.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_ltdc.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_pwr.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_qspi.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rcc.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rng.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_rtc.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_sai.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_sdio.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_spdifrx.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_spi.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_syscfg.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_tim.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_usart.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\inc\stm32f4xx_wwdg.h" />
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fmpi2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_qspi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sai.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spdifrx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\Libraries\usb_conf.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.h" />
		<Unit filename="src\startup_stm32f4xx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="src\stm32f4_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4_discovery.h" />
		<Unit filename="src\stm32f4xx_conf.h" />
		<Unit filename="src\stm32fxxx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32fxxx_it.h" />
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usb_bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_conf.h" />
		<Unit filename="src\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_desc.h" />
		<Unit filename="src\usbd_usr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f405vg_flash.ld">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="stm32f405vg_sram.ld">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
